shipclojure/dbos-clj/.github/actions/cache-clojure-deps/action.yaml
name: Cache Clojure deps

inputs:
  key-label:
    description: 'Additional label for cache key'
    default: 'deps'

runs:
  using: composite
  steps:
    - name: Cache Clojure deps
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository
          ~/.gitlibs
          ~/.clojure
          ~/.cpcache
        key:
          ${{ runner.os }}-clojure-${{ inputs.key-label }}-${{
          hashFiles('**/deps.edn') }}

shipclojure/dbos-clj/.github/workflows/ci.yml
- uses: ./.github/actions/cache-clojure-deps
  with:
    key-label: 'lint'

shipclojure/dbos-clj/.github/workflows/ci.yml
- uses: ./.github/actions/cache-clojure-deps
  with:
    key-label: 'tests'